# Servicios_Helidon_Quarkus_SpringBoot

Examen_Cliente/: .project  build.gradle  settings.gradle
Examen_Cliente/src/main/java/com/distribuida/controller/: DireccionControlador.java  PersonasControlador.java
Examen_Cliente/src/main/java/com/distribuida/dto/: App1Dto.java  App2Dto.java
Examen_Cliente/src/main/java/com/distribuida/proxy/: DireccionProxy.java  DireccionProxyImpl.java  PersonaProxy.java  PersonaProxyImpl.java
Examen_Cliente/src/main/java/com/distribuida/proxyproducer/: ProxyDireccionProducer.java  ProxyPersonasProducer.java
Examen_Cliente/src/main/webapp/: crearDireccion.xhtml  crearPersonas.xhtml  editarDireccion.xhtml  editarPersonas.xhtml  index.xhtml  listarDireccion.xhtml  listarPersonas.xhtml
Examen_Cliente/src/main/webapp/WEB-INF/: web.xml
Examen_Serv02/: .project  Procfile  build.gradle  gradle.properties  settings.gradle
Examen_Serv02/src/main/java/Examen_Serv02/: Library.java
Examen_Serv02/src/main/resources/: application.properties
examen_serv01/: .project  build.gradle  settings.gradle
examen_serv01/src/main/java/com/distribuida/config/: DBConfig.java
examen_serv01/src/main/java/com/distribuida/dao/: App1Dao.java  App1Impl.java
examen_serv01/src/main/java/com/distribuida/dto/: App1Dto.java
examen_serv01/src/main/java/com/distribuida/principal/: Principal.java
examen_serv01/src/main/java/com/distribuida/proxy/: CustomerProxy.java  CustomerProxyImpl.java
examen_serv01/src/main/java/com/distribuida/proxyproducer/: ProxyDirecionProducer.java
examen_serv01/src/main/java/com/distribuida/rest/: App1Rest.java
